<!DOCTYPE html>
    <html>
    <head>
        <title>Goldstein Sascha</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="double">Sascha Goldstein</h1>
        <img src="sascha.jpeg" style="widows: 250px; height:300px;">
        <p class="solid" Sascha.Goldstein94@gmail.com> </p>
        <p class="solid" Konijnenbergstraat 55></p>
        <p>2530 Boechout</p>
        <h4><a href="http://github.com/SaschaGoldstein">github-account</a></h4>
        
    </body>
    </html>
